# Coloring-Pixels

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/src/: Main.java
src/main/java/src/Constants/Assets_Styles/: IconConstraints.java  SVGConstraints.java
src/main/java/src/Constants/Borders/: BorderConstraints.java
src/main/java/src/Constants/Fonts/: FontsConstraints.java
src/main/java/src/Constants/GridBagConstraints/: GridBagConstraintsGrid.java  GridBagConstraintsWeight.java
src/main/java/src/Constants/Insets/: InsetsConstraints.java
src/main/java/src/Constants/Layout/: LayoutColumnsConstraints.java  LayoutHGapConstraints.java  LayoutRowsConstraints.java  LayoutVGapConstraints.java
src/main/java/src/Constants/Sizes/: DimensionConstraints.java  SizeConstraints.java
src/main/java/src/Constants/UI/: ColorConstraints.java  PixelConstraints.java  RadiusConstraints.java  StringConstraints.java
src/main/java/src/Constants/Zoom/: ZoomConstraints.java
src/main/java/src/PaintPanel/Initialization/: ColorFilterContainer.java  SquareInitializer.java
src/main/java/src/PaintPanel/Initialization/Drawing/: SquaresDrawer.java
src/main/java/src/PaintPanel/Initialization/MouseHandlers/: MouseClickHandler.java  MouseDraggedHandler.java  MousePressedHandler.java  MouseWheelZoomHandler.java
src/main/java/src/Widgets/: PixelColorSquare.java  RoundedButton.java  SVGImage.java
src/main/java/src/Widgets/Choose/: confirmButton.java  returnButton.java
src/main/java/src/Widgets/Menu/: exitButton.java  startButton.java
src/main/java/src/Widgets/Play/: AdditionalButtonsPanel.java  CentralizeButton.java  ClearInvPixelsButton.java  ColorFilterScroll.java  ColorSelectionPanel.java  ErazeButton.java  FilterButtonsPanel.java  FilterTextField.java  FoundButton.java  ImageContainer.java  ReturnButton.java
src/main/java/src/Window/: Window.java
src/main/java/src/Window/Choose/: ChoosePanel.java  ColorGetterListener.java  ColorRemovalInterface.java  ColorSelectionListener.java
src/main/java/src/Window/Menu/: MenuPanel.java
src/main/java/src/Window/Play/: ErazeInterface.java  ImagePanel.java  PlayPanel.java
